MAPBOX_KEY = pk.eyJ1IjoiYXJpZWxlbGlhcyIsImEiOiJja29lY3N4NzAwOWtqMnZvNHNuZ3hhaDJvIn0.cBBaDZ8OKOrj-wMzCPfv1A

OPENWEATHER_KEY = 322b288dfb2a4a74196494fff5f8fce1

api.openweathermap.org/data/2.5/weather?lat=9.93333&lon=-84.08333&appid=322b288dfb2a4a74196494fff5f8fce1&units=metric&lang=es